# This is not an extra license file but some code to include the license
# information in the documentation.
python-slixmpp-doc: extra-license-file usr/share/doc/python-slixmpp-doc/html/_sources/license.txt
